#scroll-to-top-icon
    position: fixed
    z-index: 2
    display: flex
    justify-content: center
    align-items: center
    height: 50px
    width: 60px
    bottom: 30px
    right: 30px
    transition: opacity 1s ease
    opacity: 0
    cursor: pointer
    &:focus
        outline: none
    &.visible
        opacity: 1
    span
        background-color: #000000
        width: 30px
        height: 2px
        content: ''
        &:first-child
            transform: rotate(-40deg) translateX(5px)
        &:last-child
            transform: rotate(40deg) translateX(-5px)
        