@import 'variables.sass'
@import 'mixins.sass'

html 
  box-sizing: border-box
  margin: 0
  padding: 0
  width: 100%
  height: 100vh


*, *:after, *:before 
  box-sizing: inherit

body
  font-size: 16px
  font-family: 'Poppins', sans-serif
  background-color: $page




/* Page transition */
.fade-appear,
.fade-enter 
    opacity: 0
    z-index: 1

.fade-appear-active,
.fade-enter.fade-enter-active 
    opacity: 1
    transition: opacity 300ms linear 150ms

.fade-exit 
    opacity: 1

.fade-exit.fade-exit-active 
    opacity: 0
    transition: opacity 150ms linear
// -----------------

main
  padding-bottom: 100px
  padding-top: 70px

a
  text-decoration: none

p, ul, li
  line-height: 2em

h1
  font-size: 2em

h2
  font-size: 2em

.btn
  text-decoration: none
  display: inline-block
  background-color: $primary
  border: none
  padding: 12px 24px
  color: #ffffff
  border-radius: 3px
  font-size: 14px
  cursor: pointer
  transition: all .3s ease
  &:focus
    outline: none
  &.btn-secondary
    background-color: transparent
    border: 1px solid $primary
    color: $primary
    &:not(.no-hover)
      @include medium
        &:hover
          background-color: $primary
          color: #ffffff

.no-hover
  hover: none
  &:hover
    hover: none

.text-primary
  color: $primary

.text-light
  color: #ffffff

.text-bold
  font-weight: bold

.shadow
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.16);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.16);
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.16);

.shadow-2
  -webkit-box-shadow: 0px 5px 31px 0px rgba(0,0,0,0.24);
  -moz-box-shadow: 0px 5px 31px 0px rgba(0,0,0,0.24);
  box-shadow: 0px 5px 31px 0px rgba(0,0,0,0.24);

.scroll-to-top-icon
  cursor: pointer
  position: fixed
  bottom: 0
  right: 0
  opacity: 0
  transition: opacity 1s ease
  &.visible
    opacity: 1

// Animation for lettering
.text-anime 
  position: relative

.text-anime .text-wrapper 
  position: relative
  display: inline-block
  padding-top: 0.2em
  padding-right: 0.05em
  padding-bottom: 0.1em
  overflow: hidden

.text-anime .letter 
  transform-origin: 0 100%
  display: inline-block
  line-height: 1em
