@import '../../sass/variables.sass'
@import '../../sass/mixins.sass'

#hero
  text-align: center
  margin-top: 80px
  @include medium
    margin-top: 150px
  @include large
    margin-top: 150px
  p
    margin: 1rem 4%
  a
    opacity: 0
  
.ml12 
  font-weight: 200
  font-size: 1.8em
  text-transform: uppercase
  letter-spacing: 0.05em
  @include medium
    letter-spacing: 0.5em


.ml12 .letter 
  display: inline-block
  line-height: 1em

