@import '../../sass/variables.sass'
@import '../../sass/mixins.sass'

#img-profile
    width: 100%
    border-radius: 5px
    float: left
    margin-right: 2rem
    margin-bottom: 1rem
    opacity: 0
    @include medium
        margin-top: 0
        width: calc(5rem + 20vw)
        max-width: 400px
        