@import '../../sass/variables.sass'
@import '../../sass/mixins.sass'

.navbar
    position: fixed
    height: 70px
    width: 100%
    background-color: $page
    transition: all .3s ease
    z-index: 9
    .container
        height: 100%
        background-color: $page
        display: flex
        justify-content: space-between
        align-items: center
        #logo
            text-decoration: none
            color: #000000
            font-weight: bold
            font-size: 1.5rem
    .items
        position: fixed
        display: none
        width: 100%
        height: 100vh
        background-color: $page
        top: -100vh
        transition: all .3s ease
        &.active
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            top: 0
            z-index: -1
        .item
            margin-bottom: 2rem
            a
                text-decoration: none
                color: #000000