@import '../../sass/variables.sass'
@import '../../sass/mixins.sass'

.work
    position: relative
    display: block
    width: 100%
    img
        display: block
        width: 100%
        height: auto
        cursor: pointer
        border-radius: 10px
        object-fit: cover
    .overlay
        display: none
        @include large
            display: block
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            height: 100%
            width: 100%
            opacity: 0
            transition: .3s ease
            border-radius: 5px
            background: rgba(255,255,255,0);
            background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(46,46,46,0.8) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(100%, rgba(46,46,46,0.8)));
            background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(46,46,46,0.8) 100%);
            background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(46,46,46,0.8) 100%);
            background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(46,46,46,0.8) 100%);
            background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(46,46,46,0.8) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#2e2e2e', GradientType=0 );
            h3
                position: absolute
                bottom: 0
                left: 1rem
                color: #ffffff
                font-weight: normal
    @include large
        &:hover
            .overlay
                opacity: 1
